<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="8.0.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitlabKubernetesBridge\GitlabKubernetesBridge.csproj" />
  </ItemGroup>

</Project>
